<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/Client/style.css" rel="stylesheet"></link> -->
    <title>RANDOMAIZER</title>
    <style>

* {
    margin: 0;
}

.wripper {
    background: rgb(117, 151, 190);
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.randomString {
    background: rgb(210, 231, 255);
    height: 40%;
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px white;
}
.inputs {
    display: flex;
    flex-direction: column;
    margin: 5px 0 5px 0;
    overflow: auto;
}
.inp {
    max-width: 230px;
    margin: 3px 0 3px 0;
}
.buttons {
    display: flex;
    flex-direction: row;
    margin: 2px 0 2px 0;
}
.addBtn {

}
.randomBtn {
    /* height: 100px; */
}





.proverbForTheDay {
    background: rgb(210, 231, 255);
    height: 40%;
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px white;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    margin-bottom: 10px;
}
.tooltiptext {
    margin: -70px 0 0 5px;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}

    </style>
</head>
<body>
    <div class="wripper">
        <div class="randomString">
            <div class="inputs" id="inputs">
                <input class="inp" type="text" id="1">
                <input class="inp" type="text" id="2">
            </div>
            <div class="buttons">
                <button class="addBtn" onclick="addInput()">Add</button>
                <button class="randomBtn" onclick="startBarrel()">Random</button>
            </div>
            
        </div>
        <div class="proverbForTheDay">
            <div class="tooltip">
                <span class="tooltiptext">Следуй этому на протяжении всего дня</span>
                <p>Пословица на день</p>
            </div>
            <button onclick="getproverb()">Клик</button>
        </div>
    </div>
</body>
    <script>
    
    let varList = document.querySelectorAll("input.inp");

let inputId = 2;

let egg = ["кушать", "быть", "мама", "папа", "с понедельника", "в понедельник", "понедельник" ]

let startBarrel = () => {
    let varText = [];
    varList.forEach((element) => {
        let elem = element.value.toLowerCase();

            if (elem == "кушать") {
                alert("Сесть на диету !");
            } else if (elem == "быть") {
                alert("Будь, ну и кушай :)");
            } else if (elem == "мама" || elem == "папа") {
                alert("Родителей не выбирают.");
            } else if (elem == "понедельник" || elem == "с понедельника" || elem == "в понедельник") {
                alert("Зачем откладывать? Давай сегодня!");
            }


            if (element.value == null) {
                let id = element.id;
                document.getElementById(id).remove();
            } else {
                let e = element.value;
                varText.push(e);
            }       
        });



    let result = varText[Math.floor(Math.random() * varText.length)];
    alert(result);
    document.location.reload();
}

let addInput = () => {
    let newInput = document.createElement("input");
    newInput.className = "inp";
    inputId += 1;
    newInput.id = inputId;

    let list = document.getElementById("inputs")
    list.appendChild(newInput);
}





/*=====================================================================================*/

let proverbs = [
    "Подумав съесть, не думай - ешь!",
    "Как с казал Даниил: Давай быстрее, скоро ночь настанет!",
    "Если ты не вынес мусор, значит ты еще дома."
]
let getproverb = () => {
    let result = proverbs[Math.floor(Math.random() * proverbs.length)];
    alert(result);
}

    </script>
</html>